{
  "appId": "com.kodys.footclinik",
  "appName": "Kodys Foot Clinik",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "errorPath": "error.html"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#eeeeee"
    }
  }
}
