{
	"window" : {
		"title": "Kodys Foot Clinik",
    	"icon": "appicon.png",
    	"width": 1280,
    	"height": 680,
    	"min_width": 1024,
    	"min_height": 600,
    	"fullscreen_allowed": "true",
    	"dev_tools_menu_enabled": "false"
	},
	"application" : {
		"project_dir_name" : "app\\appsource\\app_config",
        "assets_dir_name" : "app\\app_assets\\DATA",
        "assets_media_dir_name" : "app\\app_assets\\media",
		"version" : "2.2.39",
		"description": "Kodys Foot Clinik"
	}
}